{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es6",
    "outDir": "build/dist",
    "rootDir": "./",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

